# WebViewList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/webviewlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/webviewlist/: MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/webviewlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webviewscroll/: build.gradle
webviewscroll/src/androidTest/java/com/example/webviewscroll/: ExampleInstrumentedTest.java
webviewscroll/src/main/: AndroidManifest.xml
webviewscroll/src/main/java/com/example/webviewscroll/: ScrollWebView.java  WebScrollLayout.java  WebViewAdapter.java  WrapperUtils.java
webviewscroll/src/main/res/layout/: view_web.xml
webviewscroll/src/main/res/values/: strings.xml
webviewscroll/src/test/java/com/example/webviewscroll/: ExampleUnitTest.java
